#Grails Metadata file
#Thu Jan 12 10:10:54 GMT+03:00 2012
app.grails.version=1.3.7
app.name=eticket
app.servlet.version=2.4
app.version=0.1
plugins.bubbling=2.1.4
plugins.grails-ui=1.2.2
plugins.hibernate=1.3.7
plugins.jasper=1.5.1
plugins.navigation=1.3.2
plugins.tomcat=1.3.7
plugins.yui=2.8.2.1
